{
  "name": "coverallsandtravis",
  "version": "1.0.0",
  "description": "[![Coverage Status](https://coveralls.io/repos/github/furebo/coverallsandtravisci/badge.svg?branch=main)](https://coveralls.io/github/furebo/coverallsandtravisci?branch=main)",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha tests.js --timeout 60000 --require @babel/register --exit",
    "start": "node index.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
    "type": "module",
    "repository": {
    "type": "git",
    "url": "git+https://github.com/furebo/coverallsandtravisci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/furebo/coverallsandtravisci/issues"
  },
  "homepage": "https://github.com/furebo/coverallsandtravisci#readme",
  "dependencies": {
    "@babel/register": "^7.21.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0"
  }
}
